let
	PostContents = "{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""vs:Fylker2020"",
        ""values"": [
          ""30"",
          ""03"",
          ""34"",
          ""38"",
          ""42"",
          ""11"",
          ""46"",
          ""15"",
          ""50"",
          ""18"",
          ""54"",
          ""21""
        ]
      }
    },
    {
      ""code"": ""InnKvartering1"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""00"",
          ""01"",
          ""02"",
          ""03a""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""all"",
        ""values"": [
          ""*""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}
",
	Kilde = Web.Contents("https://data.ssb.no/api/v0/no/table/12893/", [Content=Text.ToBinary(PostContents)]),
	Data=Csv.Document(Kilde, [Encoding=1252])
in
	Data
