let
	PostContents = "{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""vs:ReiselivsRegioner"",
        ""values"": [
          ""18101"",
          ""18102"",
          ""18103"",
          ""18104"",
          ""18105""
        ]
      }
    },
    {
      ""code"": ""InnKvartering1"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""01"",
          ""02+03+04""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""all"",
        ""values"": [
          ""*""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}
",
	Kilde = Web.Contents("https://data.ssb.no/api/v0/no/table/13153/", [Content=Text.ToBinary(PostContents)]),
	Data=Csv.Document(Kilde, [Encoding=1252])
in
	Data
